D%3A%2FJos%C3%A9%2FNACHO%2Fanalisis%20de%20regresi%C3%B3n%2FTaller%201%2FPunto%2010.R="9CDCB878"
D%3A%2FJos%C3%A9%2FNACHO%2Fanalisis%20de%20regresi%C3%B3n%2FTaller%201%2FPunto%2012.R="A70B8313"
D%3A%2FJos%C3%A9%2FNACHO%2Fanalisis%20de%20regresi%C3%B3n%2FTaller%201%2FPunto%2014.R="E7696E89"
D%3A%2FJos%C3%A9%2FNACHO%2Fanalisis%20de%20regresi%C3%B3n%2FTaller%201%2FPunto%2016.R="4F8C4F44"
D%3A%2FJos%C3%A9%2FNACHO%2Fanalisis%20de%20regresi%C3%B3n%2FTaller%201%2FPunto%206.R="EF06832C"
D%3A%2FJos%C3%A9%2FNACHO%2Fanalisis%20de%20regresi%C3%B3n%2FTaller%201%2FPunto%208.R="17690F81"
D%3A%2FJos%C3%A9%2FNACHO%2Fanalisis%20de%20regresi%C3%B3n%2FTaller%201%2Fpunto%2018.R="60481835"
D%3A%2FJos%C3%A9%2FNACHO%2Fanalisis%20de%20regresi%C3%B3n%2FTaller%201%2Fpunto%202.R="B51D8218"
D%3A%2FJos%C3%A9%2FNACHO%2Fanalisis%20de%20regresi%C3%B3n%2FTaller%201%2Fpunto%204.R="78BD82FD"
D%3A%2FJos%C3%A9%2FNACHO%2Fanalisis%20de%20regresi%C3%B3n%2Fanscombe.R="AC418DA9"
D%3A%2FJos%C3%A9%2FNACHO%2Fanalisis%20de%20regresi%C3%B3n%2Flineal.R="BE3403C8"
D%3A%2FJos%C3%A9%2FNACHO%2Fanalisis%20de%20regresi%C3%B3n%2Fprim_rege.R="E2EB553A"
D%3A%2FJos%C3%A9%2FNACHO%2Finferencia%20estadistica%2Fproyecto_C_final.R="81DC1CB2"
D%3A%2FUsers%2FASUS%2FDesktop%2Fprueba.Rmd="5499CA09"
