############# tabla de datos
Volumen<- c(2084,2084,2273,2273,2273,2463,2463,2651,2652,2652,2842,2842,3030,
            3031,3031,3221,3221,3409,3410,3600,3600,3788,3789,3789,3979,3979,
            4167,4168,4168,4358,4358,4546,4547)
Presión <- c(4599,4600,5044,5043,5044,5488,5487,5931,5932,5932,6380,6380,6818,
             6817,6818,7266,7268,7709,7710,8156,8156,8597,8599,8600,9048,9048,
             9484,9487,9487,9936,9938,10377,10379)
###########
cali <- data.frame(Volumen,Presión)
cali
###################################
#### exploración de datos
########################################
############ estadsiticas basicas
#### exploración
boxplot(Volumen)
summary(Volumen)
boxplot(Presión)
summary(Presión)
###### no hay datos atipicos individuales
############### gráfica
plot(Volumen,Presión, pch = 20,
     main = "Gráfico Volumen vs Presión",xlab = "Volumen",ylab = "Presión")
# aparenta no tener un dato atipico conjunto
## correlación
cor(Volumen,Presión)
###########################
## analisis de regresión
###########################
reg_cali <- lm(Presión ~ Volumen)
summary(reg_cali)
##### analisis de varianza
anova(reg_cali)
######## tabla
head(data.frame(Volumen,Presión,reg_cali$fitted.values,reg_cali$residuals))
################ analisis grafico de normalidad
par(mfrow=c(1,2))
estan_Presión <- ((Presión)-mean(Presión))/sd(Presión)
hist(estan_Presión, xlab= "Presión en el tanque estandarizada", freq = F,
     main = NULL, ylab = "Densidad", xlim = c(-3,3),ylim =c(0,0.5))
##### pone la densidad de la normal estandarizada encima
xpts<-seq(-3,3,by=0.001)
lines(xpts,dnorm(xpts),col="red",lwd=2,lty = 5)
# qqplot
qqnorm(estan_Presión,xlab = "Cuantiles Teóricos",
       ylab = "Cuantiles muestrales",main=NULL)
qqline(estan_Presión, col = 2)
par(mforw=c(1,1))
## test de normalidad
shapiro.test(Presión)
ad.test(Presión)
######## plot residuales
plot(reg_cali$fitted.values,reg_cali$residuals)
###### no informativo pues la variable respuesta se repite
###################
######## test normalidad residos
ad.test(reg_cali$residuals)
shapiro.test(reg_cali$residuals)
## homocedasticidad
bartlett.test(list(reg_cali$residuals,reg_cali$residuals))
fligner.test(x=list(reg_cali$residuals,reg_cali$residuals))
### correlacion de residuo
Box.test(reg_cali$residuals)
dwtest(reg_cali,alternative = "two.sided")
