D:/José/NACHO/analisis de regresión/Taller 1/Punto 10.R="22037A7B"
D:/José/NACHO/analisis de regresión/Taller 1/Punto 12.R="B07B32EB"
D:/José/NACHO/analisis de regresión/Taller 1/Punto 14.R="94FB2C1B"
D:/José/NACHO/analisis de regresión/Taller 1/Punto 16.R="CCFC7B17"
D:/José/NACHO/analisis de regresión/Taller 1/Punto 6.R="B71DBDD3"
D:/José/NACHO/analisis de regresión/Taller 1/Punto 8.R="0E7B7338"
D:/José/NACHO/analisis de regresión/Taller 1/punto 18.R="FCCBDD4E"
D:/José/NACHO/analisis de regresión/Taller 1/punto 2.R="8AAF0A73"
D:/José/NACHO/analisis de regresión/Taller 1/punto 4.R="B117BB6B"
D:/José/NACHO/analisis de regresión/anscombe.R="C615452B"
D:/José/NACHO/analisis de regresión/lineal.R="E375609B"
D:/José/NACHO/analisis de regresión/prim_rege.R="52F143D8"
D:/José/NACHO/inferencia estadistica/proyecto_C_final.R="6F2D1942"
D:/Users/ASUS/Desktop/prueba.Rmd="18DB7267"
